solutionLabel  Start:AtlantaGA  Hours:1000.0  MPH:30.0
Format: Start End EdgeLabel EdgePreference EdgeTime LocationPreference (LocationTheme) LocationTime
1. AtlantaGA AthensGA Atlanta_tofrom_Athens_on_I85N 0 2.433333333333333 (Preference:0.9) (Theme: Family) 9.0
2. AthensGA ColumbiaSC Athens_tofrom_Columbia 0 5.466666666666667 (Preference:1.0) (Theme: Fun) 10.0
3. ColumbiaSC AshevilleNC AshevilleNC_tofrom_ColumbiaSC_on_I26 0 5.266666666666667 (Preference:0.2) (Theme: None) 2.0
4. AshevilleNC CharlotteNC AshevilleNC_tofrom_CharlotteNC_on_I26_and_US74 0 4.2 (Preference:0.9) (Theme: Family) 9.0
5. CharlotteNC BooneNC BooneNC_tofrom_CharlotteNC_on_US321 0 3.3666666666666667 (Preference:0.2) (Theme: None) 2.0
6. BooneNC KnoxvilleTN BooneNC_tofrom_KnoxvilleTN_on_I81 0 5.366666666666666 (Preference:0.2) (Theme: None) 2.0
7. KnoxvilleTN AthensTN Knoxville_tofrom_Athens 0 1.9333333333333333 (Preference:1.0) (Theme: Fun) 10.0
8. AthensTN NashvilleTN Nashville_tofrom_Athens 0 5.633333333333334 (Preference:0.2) (Theme: None) 2.0
9. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 0 4.3 (Preference:1.0) (Theme: Fun) 10.0
10. JacksonTN ClarksvilleTN Clarksville_tofrom_JacksonTN 0 4.133333333333334 (Preference:0.2) (Theme: None) 2.0
11. ClarksvilleTN HuntsvilleAL Clarksville_tofrom_HuntsvilleAL 0 5.466666666666667 (Preference:0.2) (Theme: None) 2.0
12. HuntsvilleAL GadsenAL HuntsvilleAL_tofrom_GadsenAL 0 2.4 (Preference:0.8) (Theme: Party) 8.0
13. GadsenAL AtlantaGA GadsenAL_tofrom_AtlantaGA 0 3.933333333333333 (Preference:0.8) (Theme: Party) 8.0
AtlantaGA 10.700000000000001 1617.0 53.9

solutionLabel  Start:AtlantaGA  Hours:1000.0  MPH:30.0
Format: Start End EdgeLabel EdgeTime LocationPreference (LocationTheme) LocationTime
1. AtlantaGA AthensGA Atlanta_tofrom_Athens_on_I85N 2.433333333333333 (Preference:0.9) (Theme: Family) 9.0
2. AthensGA ColumbiaSC Athens_tofrom_Columbia 5.466666666666667 (Preference:1.0) (Theme: Fun) 10.0
3. ColumbiaSC AshevilleNC AshevilleNC_tofrom_ColumbiaSC_on_I26 5.266666666666667 (Preference:0.2) (Theme: None) 2.0
4. AshevilleNC CharlotteNC AshevilleNC_tofrom_CharlotteNC_on_I26_and_US74 4.2 (Preference:0.9) (Theme: Family) 9.0
5. CharlotteNC BooneNC BooneNC_tofrom_CharlotteNC_on_US321 3.3666666666666667 (Preference:0.2) (Theme: None) 2.0
6. BooneNC KnoxvilleTN BooneNC_tofrom_KnoxvilleTN_on_I81 5.366666666666666 (Preference:0.2) (Theme: None) 2.0
7. KnoxvilleTN AthensTN Knoxville_tofrom_Athens 1.9333333333333333 (Preference:1.0) (Theme: Fun) 10.0
8. AthensTN NashvilleTN Nashville_tofrom_Athens 5.633333333333334 (Preference:0.2) (Theme: None) 2.0
9. NashvilleTN JacksonTN Nashville_tofrom_Jackson_on_I40 4.3 (Preference:1.0) (Theme: Fun) 10.0
10. JacksonTN ClarksvilleTN Clarksville_tofrom_JacksonTN 4.133333333333334 (Preference:0.2) (Theme: None) 2.0
11. ClarksvilleTN HuntsvilleAL Clarksville_tofrom_HuntsvilleAL 5.466666666666667 (Preference:0.2) (Theme: None) 2.0
12. HuntsvilleAL GadsenAL HuntsvilleAL_tofrom_GadsenAL 2.4 (Preference:0.8) (Theme: Party) 8.0
13. GadsenAL AtlantaGA GadsenAL_tofrom_AtlantaGA 3.933333333333333 (Preference:0.8) (Theme: Party) 8.0
AtlantaGA 10.700000000000001 1617.0 53.9

